#MONGODB_URI="mongodb+srv://test_user:0vh5ASIHoHvaughanw93lF31999@job-cache.leigulj.mongodb.net/?retryWrites=true&w=majority&appName=job-cache"
MONGODB_URI="mongodb+srv://test_user:0vh5ASIHoHvaughanw93lF31999@job-cache.leigulj.mongodb.net/?retryWrites=true&w=majority&appName=job-cache&ssl=true"
SECRET_KEY='123michael456vaughan789'
API_KEY_NAME='98hmndbwy287gds2m02mods2'
API_KEY_VALUE='0ttkB4rdCKB5L9thoFw9WMSncLjE0gXoLvt3H6E29bz8qRShdPnk8hQK2IF6cGan'

